# AppReviews

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_review_app.yml  deployment.yml  firebase_distribution.yml  publish.yml  test_deployment.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alim/letsconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/alim/letsconnect/apps/: DefaultNavigator.kt  Dimentions.kt  KarwatyApp.kt  MainModule.kt
app/src/main/java/com/alim/letsconnect/common/: TimedVisibility.kt
app/src/main/java/com/alim/letsconnect/common/component/: CustomEditText.kt  LottieView.kt  MultiLine.kt  ProgressIndicator.kt  SegmentedControl.kt  StatusDotView.kt
app/src/main/java/com/alim/letsconnect/data/: ReviewApiInterface.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/alim/letsconnect/domain/: ResponseResult.kt  ReviewRepository.kt  ReviewsUseCase.kt
app/src/main/java/com/alim/letsconnect/domain/entities/: ReviewEntity.kt
app/src/main/java/com/alim/letsconnect/presentation/: SplashActivity.kt
app/src/main/java/com/example/appreviews/apps/: DefaultNavigator.kt  Dimentions.kt  KarwatyApp.kt  MainModule.kt
app/src/main/java/com/example/appreviews/common/: TimedVisibility.kt
app/src/main/java/com/example/appreviews/data/: ReviewApiInterface.kt  ReviewPagingSource.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/appreviews/domain/: ResponseResult.kt  ReviewRepository.kt  ReviewsUseCase.kt
app/src/main/java/com/example/appreviews/presentation/: SplashActivity.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/alim/letsconnect/: ExampleUnitTest.kt
app/src/test/java/com/example/appreviews/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/alim/letsconnect/auth/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/com/example/appreviews/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/alim/letsconnect/auth/: AuthActivity.kt  ForgotPassActivity.kt  MainActivity.kt
auth/src/main/java/com/example/appreviews/auth/: AuthActivity.kt  ForgotPassActivity.kt  MainActivity.kt
auth/src/main/res/layout/: activity_forgot_pass.xml
auth/src/test/java/com/alim/letsconnect/auth/: ExampleUnitTest.kt
auth/src/test/java/com/example/appreviews/auth/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/appreview/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/appreview/common/: MainActivity.kt
common/src/main/res/color/: selector_color.xml
common/src/main/res/drawable/: bg_alert_dialog.xml  bg_btn_round_corner_gradient_regular.xml  bg_button_green_large.xml  bg_button_green_largest.xml  bg_button_green_medium.xml  bg_button_select.xml  bg_button_unselect.xml  bg_circular_dotted.xml  bg_gradient.xml  bg_modal_dark_gray.xml  bg_modal_white.xml  bg_rating.xml  bg_round_corner_green_solid_regular.xml  bg_round_corner_green_solid_small.xml  bg_round_corner_grey_regular.xml  bg_round_corner_light_green_solid_regular.xml  bg_round_corner_light_red_solid_regular.xml  bg_round_corner_white_solid_small.xml  bg_round_corner_yellow_solid_small.xml  bg_round_shape_green_large.xml  bg_round_shape_white_green_medium.xml  bg_rounded_corner_black_regular.xml  bg_rounded_corner_dotted.xml  bg_rounded_corner_gray_solid_medium.xml  bg_rounded_corner_gray_solid_regular.xml  bg_rounded_corner_green_large.xml  bg_rounded_corner_white_regular.xml  bg_rounded_corner_white_solid_regular.xml  bg_rounded_gray_solid.xml  bg_rounded_gray_solid1.xml  bg_rounded_green_solid.xml  bg_rounded_grenn_corner_gray_solid_regular.xml  bg_rounded_light_gray_border_medium.xml  bg_rounded_light_gray_border_regular.xml  bg_rounded_red_solid.xml  bg_rounded_yellow_solid.xml  bg_selected.xml  bg_selection_dialog.xml  bg_two_round_corner_blue_solid_regular.xml  bg_two_round_corner_green_solid_regular.xml  (+43 more)
common/src/main/res/drawable-hdpi/: bg_round_corner_blue_solid_small.xml
common/src/main/res/drawable-xhdpi/: bg_round_corner_grey_regular1.xml  bg_rounded_white_border_solid_green_regular.xml  bg_rounded_white_solid.xml  ic_magnifier_tool.xml
common/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/example/appreview/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alim/letsconnect/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/example/appreviews/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alim/letsconnect/core/: BaseActivity.kt
core/src/main/java/com/example/appreviews/core/: BaseActivity.kt  Dimentions.kt  Spacer.kt
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-ar/: strings.xml
core/src/test/java/com/alim/letsconnect/core/: ExampleUnitTest.kt
core/src/test/java/com/example/appreviews/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/androidTest/java/com/alim/letsconnect/profile/: ExampleInstrumentedTest.kt
profile/src/androidTest/java/com/example/appreviews/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/alim/letsconnect/profile/: ProfileActivity.kt
profile/src/main/java/com/example/appreviews/profile/: ProfileActivity.kt
profile/src/main/res/layout/: activity_profile.xml
profile/src/test/java/com/alim/letsconnect/profile/: ExampleUnitTest.kt
profile/src/test/java/com/example/appreviews/profile/: ExampleUnitTest.kt
whatsNewDirectory/: whatsnew-en-US
(+81 files in other folders)
