[versions]
#agp = "8.1.2"
#kotlin = "1.8.10"

agp = "8.1.2"
kotlin = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"



firebase-bom = "32.4.0"
googlePlayServices = "4.3.15"
crashlytics = "2.9.9"

lifecycleVersion = "2.6.2"
appcompat = "1.6.1"
material = "1.10.0"

coil = "2.4.0"



retrofit_version = "2.7.1"
moshi_version = "1.15.0"
gson_version = "2.8.7"
okhttp_version = "5.0.0-alpha.3"
okhttp_logging_version = "5.0.0-alpha.3"


#  dependecy  Injection versions
ksp = "1.9.0-1.0.13"
hilt_version = "2.44.2"
hilt_compose_version = "1.0.0"
composeMaterial = "1.2.1"
storage = "1.4.2"
engageCore = "1.3.0"
constraintlayout = "2.1.4"
core = "1.40.0"
#moshiKotlinCodegen = "1.15.0"
#playServicesMaps = "18.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }


firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }


liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx" ,  version.ref = "lifecycleVersion"}
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" ,  version.ref = "lifecycleVersion"}
viewModelRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycleVersion"}
composeViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" ,  version.ref = "lifecycleVersion"}
composeViewModelRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }



# Network dependency
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi_version" }
moshiCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi_version" }
moshiConverter = { group = "com.squareup.retrofit2", name = " converter-moshi", version.ref = "retrofit_version" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofitConvertorScalor = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit_version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }


#  Dependency Injection  Hilt and otthers
hilt = { group = "com.google.dagger",  name = "hilt-android", version.ref = "hilt_version"}
hiltCompiler = { group = "com.google.dagger",  name = "hilt-compiler", version.ref = "hilt_version"}
hiltAndroidTest = { group = "com.google.dagger",  name = "hilt-android-testing", version.ref = "hilt_version"}
hiltCompilerTest = { group = "com.google.dagger",  name = "hilt-android-compiler", version.ref = "hilt_version"}
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

googlePlayServices = { id = "com.google.gms.google-services", version.ref = "googlePlayServices" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

#dagger-hilt = { id = "com.google.dagger.hilt.android" , version.ref = "hilt_version" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}


[bundles]