[versions]
agp = "8.3.0-alpha09"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.8.0"
compose-bom = "2023.08.00"
appcompat = "1.6.1"
material = "1.6.0"
#material = "1.9.0"
material3 = "1.1.2"
materialCompose = "1.2.0"
composeMaterial3 = "1.2.0-alpha10"
insets = "0.23.1"
coil_version = "2.4.0"
constraintLayoutVersion = "1.0.0"


retrofit_version = "2.7.1"
moshi_version = "1.15.0"
gson_version = "2.8.7"
okhttp_version = "5.0.0-alpha.3"
okhttp_logging_version = "5.0.0-alpha.3"

# google's dependecy versions
map_version = "18.0.0"
location_version = "20.0.0"
firebase_messaging_version = "23.0.5"
firebase_analytics_version = "21.1.0"
firebase_crashlytics_version = "18.2.12"

#  dependecy  Injection versions
hilt_version = "2.44.2"
hilt_compose_version = "1.0.0"
composeMaterial = "1.2.1"
#moshiKotlinCodegen = "1.15.0"
#playServicesMaps = "18.2.0"


[libraries]
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintLayout = { group = "androidx.constraintlayout",  name = "constraintlayout-compose", version.ref = "constraintLayoutVersion"}
insets = { group = "com.google.accompanist",  name = "accompanist-insets", version.ref = "insets"}

# Network dependency
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi_version" }
moshiCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi_version" }
moshiConverter = { group = "com.squareup.retrofit2", name = " converter-moshi", version.ref = "retrofit_version" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofitConvertorScalor = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit_version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }




# Image Dependency
#coil = { group = "io.coil-kt", name = "coil", version.ref = "coil.version" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil_version" }
coilCompose = { group = "io.coil-kt",  name = "coil-compose", version.ref = "coil_version"}

# Google's dependency
gson = { group = "com.google.code.gson",  name = "gson", version.ref = "gson_version"}
googleMap = { group = "com.google.android.gms",  name = "play-services-maps", version.ref = "map_version"}
googleLocation = { group = "com.google.android.gms",  name = "play-services-location", version.ref = "location_version"}
firebaseMessage = { group = "com.google.firebase",  name = "firebase-messaging-ktx", version.ref = "firebase_messaging_version"}
firebaseAnalytics = { group = "com.google.firebase",  name = "firebase-analytics-ktx", version.ref = "firebase_analytics_version"}
firebaseCrashlytics = { group = "com.google.firebase",  name = "firebase-crashlytics-ktx", version.ref = "firebase_crashlytics_version"}
#moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }

#gson = [
#    { group = "com.google.android.gms", name = "gson", version.ref = "gson_version" }
#]
#googleMap = [
#    { group = "com.google.android.gms", name = "play-services-maps", version.ref = "map_version" }
#]
#googleLocation = [
#    { group = "com.google.android.gms", name = "play-services-location", version.ref = "location_version" }
#]
#firebaseMessage = [
#    { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase_messaging_version" }
#]
#firebaseAnalytics = [
#    { group = "com.google.firebase",  name = "firebase-crashlytics-ktx", version.ref = "firebase_analytics_version"}
#]
#firebaseCrashlytics = [
#    { group = "com.google.firebase",  name = "firebase-crashlytics-ktx", version.ref = "firebase_crashlytics_version"}
#]


#  Dependency Injection  Hilt and otthers
hilt = { group = "com.google.dagger",  name = "hilt-android", version.ref = "hilt_version"}
hiltCompiler = { group = "com.google.dagger",  name = "hilt-compiler", version.ref = "hilt_version"}
hiltAndroidTest = { group = "com.google.dagger",  name = "hilt-android-testing", version.ref = "hilt_version"}
hiltCompilerTest = { group = "com.google.dagger",  name = "hilt-android-compiler", version.ref = "hilt_version"}

[bundles]
networDependecy = [
    "moshi",
    "moshiCodegen",
    "moshiConverter",
    "gsonConverter",
    "retrofit",
    "retrofitConvertorScalor",
    "okhttp",
    "loggingInterceptor",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "kapt"}
kotlinKsp = { id = "kotlin-ksp", version.ref = "agp" }


